# MiniGames

./: jitpack.yml  pom.xml
src/main/java/games/: BlackJack.java  CardUtils.java  Choice.java  Drunkard.java  Par.java  Slot.java
src/main/resources/: log4j2.xml
